# Kotlin_MVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crazy/kotlin_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazy/kotlin_mvvm/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
kotlin_mvvm/: build.gradle
kotlin_mvvm/src/main/java/com/crazy/kotlin_mvvm/: BaseApplication.kt
kotlin_mvvm/src/main/java/com/crazy/kotlin_mvvm/adapter/: BaseQuickPageStateAdapter.kt
kotlin_mvvm/src/main/java/com/crazy/kotlin_mvvm/base/: BaseActivity.kt  BaseViewModel.kt
kotlin_mvvm/src/main/java/com/crazy/kotlin_mvvm/entity/event/: LoadingDialogEvent.kt
kotlin_mvvm/src/main/java/com/crazy/kotlin_mvvm/ext/: ToastExt.kt
kotlin_mvvm/src/main/java/com/crazy/kotlin_mvvm/ext/permission/: KtxPermissionFragment.kt  PermissionExt.kt  PermissionRequest.kt  PermissionsCallback.kt  PermissionsMap.kt
kotlin_mvvm/src/main/java/com/crazy/kotlin_mvvm/http/: LoggingInterceptor.kt  RetrofitClient.kt
kotlin_mvvm/src/main/java/com/crazy/kotlin_mvvm/utils/: BindingAdapter.kt  Preference.kt  StatusBarUtils.kt
kotlin_mvvm/src/main/res/layout/: layout_toolbar.xml
kotlin_mvvm/src/main/res/values/: colors.xml  strings.xml  styles.xml
